<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.alianga</groupId>
    <artifactId>simple-tools</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>simple-tools</name>
    <url>https://alianga.com</url>
    <modules>
        <module>file-tools</module>
    </modules>


    <dependencies>
        <dependency>
            <groupId>top.wuyongshi</groupId>
            <artifactId>ZmlTools</artifactId>
            <version>1.4.3</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.28</version>
            <scope>provided</scope>
        </dependency>


        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.12</version>
        </dependency>

    </dependencies>
</project>
